PORT=YOUR_PORT

IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id/

DATABASE_URL="postgresql://postgres:password@localhost:5432/express_api?schema=public"